# cafe-cms

./: .gitignore  et -r build
backend/config/: .Development.env  .Production.env
backend/docker/: development.docker-compose.yml
backend/docker/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/docker/data/__cluster_metadata-0/: 00000000000000017686-0000000006.checkpoint  00000000000000032899-0000000010.checkpoint  00000000000000040074-0000000010.checkpoint  00000000000000047273-0000000010.checkpoint  00000000000000063388-0000000013.checkpoint  00000000000000070587-0000000013.checkpoint  00000000000000077786-0000000013.checkpoint  00000000000000084985-0000000013.checkpoint  leader-epoch-checkpoint
backend/docker/data/__consumer_offsets-23/: partition.metadata
backend/docker/data/__consumer_offsets-29/: leader-epoch-checkpoint
backend/docker/data/__consumer_offsets-34/: leader-epoch-checkpoint
backend/docker/data/__consumer_offsets-40/: leader-epoch-checkpoint
backend/docker/data/_schemas-0/: partition.metadata  (+1 more)
backend/publisher/: Application.deps.json
backend/src/: CafeCMS.sln  CafeCMS.slnx  Directory.Build.props
backend/src/Application/: Application.csproj  Program.cs
backend/src/Common/: Common.csproj
backend/src/Migrations/: Migrations.csproj  MigrationsAssembly.cs
backend/src/Modules/Auth/: Auth.csproj  AuthDbContext.cs  DependencyInjection.cs  JwtOptions.cs
backend/src/Modules/Auth/Endpoints/: RegisterEndpoint.cs
backend/src/Modules/Auth/Models/: AppRole.cs  AppUser.cs
(+27 files in other folders)
